spawn bash -x ./configure

# Choose all defaults.
expect "Please specify the location of python" {send "\r"}
expect "Do you wish to build TensorFlow with Google Cloud Platform support" {send "\r"}
expect "Do you wish to build TensorFlow with Hadoop File System support" {send "\r"}
expect "Please input the desired Python library path to use" {send "\r"}
expect "Do you wish to build TensorFlow with OpenCL support" {send "\r"}
expect "Do you wish to build TensorFlow with GPU support" {send "\r"}

while {1} {
  expect eof {break}
}

wait -i $spawn_id
